{
  "$schema": "https://json.schemastore.org/semantic-release",
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm pkg set version=${nextRelease.version} && npm pack"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": { "path": "*.tgz" }
      }
    ],
    "@semantic-release/npm"
  ]
}
